TABLE 3. Reported cases of notifiable diseases, by month*, excluding U.S. territories - - United States, 2017

column labels in same order that data fields appears in each record below:
Disease
Jan.
Feb.
Mar.
Apr.
May
June
July
Aug.
Sept.
Oct.
Nov.
Dec.
Unknown
Total

tab delimited data:
Anthrax 	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Arboviral diseases, Chikungunya virus disease 	6	2	5	7	11	17	19	14	29	17	9	20	—	156
Arboviral diseases, Eastern equine encephalitis virus disease, Neuroinvasive 	—	—	—	—	—	—	—	—	1	3	—	1	—	5
Arboviral diseases, Eastern equine encephalitis virus disease, Non-neuroinvasive 	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Arboviral diseases, Jamestown Canyon  virus disease, Neuroinvasive 	1	—	—	3	2	12	14	10	12	2	2	—	—	58
Arboviral diseases, Jamestown Canyon  virus disease, Non-neuroinvasive 	—	—	—	—	1	4	3	5	4	—	—	—	—	17
Arboviral diseases, La Crosse  virus disease, Neuroinvasive 	—	—	1	—	—	2	16	28	9	5	2	—	—	63
Arboviral diseases, La Crosse  virus disease, Non-neuroinvasive 	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Arboviral diseases, Powassan virus disease, Neuroinvasive 	—	—	—	1	9	8	6	1	1	2	2	3	—	33
Arboviral diseases, Powassan virus disease, Non-neuroinvasive 	—	—	—	—	—	—	1	—	—	—	—	—	—	1
Arboviral diseases, St. Louis encephalitis virus disease, Neuroinvasive 	—	—	—	—	—	—	2	—	4	—	—	—	—	6
Arboviral diseases, St. Louis encephalitis virus disease, Non-neuroinvasive 	—	—	1	—	—	—	—	1	—	2	1	—	—	5
Arboviral diseases, West Nile virus disease, Neuroinvasive 	—	—	3	5	4	19	192	445	575	127	40	15	—	1,425
Arboviral diseases, West Nile virus disease, Non-neuroinvasive 	—	—	3	2	3	22	132	231	213	51	10	5	—	672
Arboviral diseases, Western equine encephalitis virus disease, Neuroinvasive 	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Arboviral diseases, Western equine encephalitis virus disease, Non-neuroinvasive 	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Babesiosis, Total 	17	11	14	20	68	262	846	514	247	115	76	178	—	2,368
Babesiosis, Confirmed 	10	6	9	12	46	225	755	440	206	87	57	141	—	1,994
Babesiosis, Probable 	7	5	5	8	22	37	91	74	41	28	19	37	—	374
Botulism, Total 	10	12	10	20	17	13	11	14	14	10	19	27	—	177
Botulism, Foodborne 	—	1	—	10	3	1	—	3	1	—	—	—	—	19
Botulism, Infant 	9	10	9	9	10	12	8	8	12	8	17	25	—	137
Botulism, Other (wound & unspecified) 	1	1	1	1	4	—	3	3	1	2	2	2	—	21
Brucellosis 	—	10	11	19	11	8	26	10	10	11	5	19	—	140
Campylobacteriosis 	3,485	3,486	3,646	5,358	5,167	6,605	8,989	6,488	6,822	4,832	4,440	8,219	—	67,537
Chancroid 	1	—	3	1	—	1	—	—	—	1	—	—	—	7
Chlamydia trachomatis infection 	121,687	131,274	131,494	162,492	132,119	124,608	161,548	140,581	167,506	141,332	125,923	168,005	—	1,708,569
Cholera 	—	1	1	1	1	—	3	3	—	—	—	—	—	10
Coccidioidomycosis †	866	742	661	866	766	789	1,209	1,131	1,537	1,568	1,751	2,478	—	14,364
Cryptosporidiosis, Total 	449	463	585	828	594	710	1,229	1,666	1,852	1,186	801	1,051	—	11,414
Cryptosporidiosis, Confirmed 	343	331	397	546	374	500	859	1,236	1,398	845	544	670	—	8,043
Cryptosporidiosis, Probable 	106	132	188	282	220	210	370	430	454	341	257	381	—	3,371
Cyclosporiasis 	5	2	5	7	41	210	439	361	71	21	7	25	—	1,194
Dengue virus infections, Dengue §	32	17	13	9	14	22	58	59	70	57	48	38	—	437
Dengue virus infections, Dengue-like illness §	—	—	—	1	1	1	—	2	1	1	—	1	—	8
Dengue virus infections, Severe dengue §	1	—	—	—	2	—	2	2	—	1	—	1	—	9
Diphtheria 	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Ehrlichiosis and Anaplasmosis, Anaplasma phagocytophilum infection 	18	28	54	206	667	1,261	1,590	510	343	340	485	260	—	5,762
Ehrlichiosis and Anaplasmosis, Ehrlichia chaffeensis infection 	6	12	9	63	175	268	387	232	196	91	48	155	—	1,642
Ehrlichiosis and Anaplasmosis, Ehrlichia ewingii infection 	1	—	—	1	4	8	19	9	1	1	—	1	—	45
Ehrlichiosis and Anaplasmosis, Undetermined ehrlichiosis/anaplasmosis 	2	2	4	12	22	40	77	34	34	18	12	12	—	269
Giardiasis 	914	913	980	1,244	1,021	1,015	1,583	1,527	1,841	1,249	987	1,919	—	15,193
Gonorrhea 	38,343	38,974	39,784	49,829	41,064	41,445	54,817	46,444	56,307	47,209	42,980	58,412	—	555,608
Haemophilus influenzae, invasive disease, All ages, all serotypes 	466	442	428	543	415	435	494	290	411	387	410	827	—	5,548
Haemophilus influenzae, invasive disease, Age <5 years, Serotype b 	1	—	1	5	2	4	4	1	3	2	3	7	—	33
Haemophilus influenzae, invasive disease, Age <5 years, Non-b serotype 	14	23	20	14	13	16	15	11	14	10	14	25	—	189
Haemophilus influenzae, invasive disease, Age <5 years, Nontypeable 	17	18	18	22	15	16	17	6	12	9	14	36	—	200
Haemophilus influenzae, invasive disease, Age <5 years, Unknown serotype 	14	19	15	26	15	13	22	14	10	13	19	23	—	203
Hansen's disease 	8	3	9	12	8	10	10	4	10	9	4	7	—	94
Hantavirus infection, non-hantavirus pulmonary syndrome 	1	—	—	—	—	—	—	—	—	—	—	1	—	2
Hantavirus pulmonary syndrome 	—	2	1	3	5	4	3	1	4	3	—	7	—	33
Hemolytic uremic syndrome post-diarrheal 	12	16	19	30	23	24	56	28	47	26	26	31	—	338
Hepatitis, A, acute ¶	104	145	166	230	238	246	361	391	449	323	289	423	—	3,365
Hepatitis, B, acute ¶	229	228	324	342	266	250	318	239	336	271	220	386	—	3,409
Hepatitis, B, perinatal infection ¶	2	2	3	4	1	2	2	2	3	4	3	3	—	31
Hepatitis, C, acute ¶	284	329	341	389	347	326	393	327	390	273	312	514	—	4,225
Hepatitis, C, acute, Confirmed ¶	227	252	258	288	275	253	304	240	298	211	237	370	—	3,213
Hepatitis, C, acute, Probable ¶	57	77	83	101	72	73	89	87	92	62	75	144	—	1,012
Human immunodeficiency virus diagnoses 	3,288	3,059	3,336	3,063	3,294	3,360	3,231	3,327	2,742	2,815	1,981	437	5	33,938
Influenza-associated pediatric mortality 	15	24	21	33	9	2	4	—	3	3	4	8	—	126
Invasive pneumococcal disease, All ages **	1,991	2,122	2,045	2,278	1,508	1,269	915	634	1,147	1,093	1,475	3,303	—	19,780
Invasive pneumococcal disease, All ages, Confirmed **	1,979	2,110	2,030	2,255	1,497	1,256	913	626	1,133	1,082	1,465	3,274	—	19,620
Invasive pneumococcal disease, All ages, Probable **	12	12	15	23	11	13	2	8	14	11	10	29	—	160
Invasive pneumococcal disease, Age <5 years **	80	110	129	128	105	83	60	53	95	89	115	187	—	1,234
Invasive pneumococcal disease, Age <5 years, Confirmed **	80	108	127	128	104	82	60	52	92	89	114	184	—	1,220
Invasive pneumococcal disease, Age <5 years, Probable **	—	2	2	—	1	1	—	1	3	—	1	3	—	14
Legionellosis 	371	315	251	410	538	645	1,274	857	980	705	573	539	—	7,458
Leptospirosis 	4	7	3	8	6	2	9	6	8	2	7	10	—	72
Listeriosis 	48	48	51	58	52	68	105	102	113	82	60	100	—	887
Lyme disease, Total 	1,134	1,032	1,170	1,863	2,582	5,647	11,472	6,481	4,467	2,579	2,063	2,253	—	42,743
Lyme disease, Confirmed 	726	644	711	1,141	1,635	3,964	8,489	4,671	3,028	1,724	1,337	1,443	—	29,513
Lyme disease, Probable 	408	388	459	722	947	1,683	2,983	1,810	1,439	855	726	810	—	13,230
Malaria 	120	105	65	138	162	189	288	293	260	163	102	171	—	2,056
Measles, Total 	15	3	7	33	41	8	5	1	2	—	—	5	—	120
Measles, Indigenous 	10	2	2	33	39	7	3	—	1	—	—	2	—	99
Measles, Imported 	5	1	5	—	2	1	2	1	1	—	—	3	—	21
Meningococcal disease, All serogroups 	34	29	34	35	32	18	22	17	26	28	32	46	—	353
Meningococcal disease, Serogroups ACWY 	11	5	10	9	13	2	5	4	7	10	14	17	—	107
Meningococcal disease, Serogroup B 	8	8	11	7	6	2	8	1	9	6	13	11	—	90
Meningococcal disease, Other serogroups 	3	2	1	4	1	4	—	1	2	1	1	5	—	25
Meningococcal disease, Unknown serogroup 	12	14	12	15	12	10	9	11	8	11	4	13	—	131
Mumps 	619	669	652	631	469	324	293	232	328	306	341	1,245	—	6,109
Novel Influenza A virus infections 	—	—	—	1	—	—	12	8	34	9	1	1	—	66
Pertussis 	1,137	1,113	1,190	1,769	1,670	1,500	1,961	1,391	1,496	1,132	1,637	2,979	—	18,975
Plague 	—	—	—	1	1	2	1	—	—	—	—	—	—	5
Poliomyelitis, paralytic 	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Poliovirus infection, nonparalytic 	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Psittacosis 	1	—	1	—	1	—	—	—	1	—	1	—	—	5
Q fever, Total 	9	8	12	28	23	17	25	17	10	11	16	17	—	193
Q fever, Acute 	7	6	6	24	18	14	23	12	7	10	14	12	—	153
Q fever, Chronic 	2	2	6	4	5	3	2	5	3	1	2	5	—	40
Rabies, Animal 	208	201	386	365	447	397	440	593	535	408	258	180	5	4,423
Rabies, Human 	—	—	—	—	1	—	—	—	—	—	1	—	—	2
Rubella 	—	—	1	2	—	—	1	—	—	1	—	2	—	7
Rubella, congenital syndrome 	—	2	1	—	—	—	—	—	—	—	—	2	—	5
Salmonellosis 	2,148	2,185	2,406	4,066	3,810	4,763	7,488	6,464	6,926	5,143	3,813	5,073	—	54,285
Severe acute respiratory syndrome-associated coronavirus disease 	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Shiga toxin-producing Escherichia coli ††	313	342	358	739	617	775	1,128	1,014	1,028	755	606	997	—	8,672
Shigellosis 	989	1,054	946	1,210	1,132	1,201	1,511	1,348	1,534	1,203	1,108	1,676	—	14,912
Smallpox 	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Spotted fever rickettsiosis, Total 	43	64	103	353	577	1,062	1,364	929	745	385	189	434	—	6,248
Spotted fever rickettsiosis, Confirmed 	4	2	5	21	22	24	31	29	14	6	3	15	—	176
Spotted fever rickettsiosis, Probable 	39	62	98	332	555	1,038	1,333	900	731	379	186	419	—	6,072
Streptococcal toxic shock syndrome 	32	33	35	57	51	31	24	12	16	13	23	45	—	372
Syphilis, Total, all stages 	6,751	7,730	8,018	9,893	7,992	7,757	9,388	8,190	9,663	8,265	7,512	10,408	—	101,567
Syphilis, Congenital 	74	63	67	67	68	69	91	84	72	98	77	88	—	918
Syphilis, Primary and secondary 	2,096	2,310	2,352	2,934	2,346	2,295	2,875	2,489	3,016	2,507	2,315	3,109	—	30,644
Tetanus 	3	5	3	3	3	1	5	4	4	2	—	—	—	33
Toxic shock syndrome (other than Streptococcal) 	—	3	1	8	1	3	3	2	4	—	3	2	—	30
Trichinellosis 	3	—	1	3	6	—	—	—	—	1	—	1	—	15
Tuberculosis 	504	624	801	686	803	799	748	846	737	779	687	1,091	—	9,105
Tularemia 	1	5	3	14	25	31	38	25	33	14	21	29	—	239
Typhoid fever 	41	20	23	37	22	19	46	42	53	52	19	45	—	419
Vancomycin-intermediate Staphylococcus aureus 	5	13	7	9	2	9	13	7	16	6	12	10	—	109
Vancomycin-resistant Staphylococcus aureus 	—	1	—	—	—	—	—	—	1	1	—	—	—	3
Varicella morbidity 	676	740	781	960	748	513	566	495	831	772	778	915	—	8,775
Varicella mortality 	—	—	—	—	—	—	—	1	—	—	—	1	—	2
Vibriosis, Total 	60	61	81	145	126	158	333	277	273	194	129	248	—	2,085
Vibriosis, Confirmed 	45	39	54	95	85	111	271	209	203	135	75	175	—	1,497
Vibriosis, Probable 	15	22	27	50	41	47	62	68	70	59	54	73	—	588
Viral hemorrhagic fevers, Crimean-Congo hemorrhagic fever virus 	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Viral hemorrhagic fevers, Ebola virus 	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Viral hemorrhagic fevers, Guanarito virus 	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Viral hemorrhagic fevers, Junin virus 	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Viral hemorrhagic fevers, Lassa virus 	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Viral hemorrhagic fevers, Lujo virus 	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Viral hemorrhagic fevers, Machupo virus 	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Viral hemorrhagic fevers, Marburg virus 	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Viral hemorrhagic fevers, Sabia virus 	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Yellow fever 	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Zika virus, Zika virus disease, congenital §§	7	4	2	3	1	2	—	—	—	2	1	—	—	22
Zika virus, Zika virus disease, non-congenital 	80	48	34	39	25	28	44	61	53	37	25	23	—	497
Zika virus, Zika virus infection, congenital §§	1	1	—	4	2	3	4	—	2	—	—	—	—	17
Zika virus, Zika virus infection, non-congenital 	61	59	44	79	71	63	70	34	43	36	35	46	—	641

—: No reported cases - The reporting jurisdiction did not submit any cases to CDC.

* Month is defined using MMWR week (http://wwwn.cdc.gov/nndss/document/MMWR_Week_overview.pdf). MMWR week calendars can be found at http://wwwn.cdc.gov/nndss/script/downloads.aspx.

† Reportable in <25 states.

§ Total number of reported laboratory-positive dengue cases, including all confirmed cases [by anti-dengue virus (DENV) molecular diagnostic methods or seroconversion of anti-DENV IgM] and all probable cases (by a single, positive anti-DENV IgM).

¶ Chronic hepatitis B and C data are not included in NNDSS tables but reported case counts are included in the annual Summary of Viral Hepatitis, published online by CDC's Division of Viral Hepatitis, available at https://www.cdc.gov/hepatitis/statistics/2016surveillance/index.htm.

** Includes drug resistant and susceptible cases of Invasive Pneumococcal Disease. This condition was previously named Streptococcus pneumoniae invasive disease and cases were reported to CDC using different event codes to specify whether the cases were drug resistant or in a defined age group, such as <5 years.

†† Includes Escherichia coli O157:H7 and Shiga toxin-positive Escherichia coli (including O157, non-O157, and not serogrouped).

§§ Data reported to ArboNET using the national surveillance case definition for congenital Zika virus disease or infection (CSTE Position Statement 16-ID-01). Additional data reported to the US Zika Pregnancy Registry for outcomes of pregnancies with laboratory evidence of possible Zika virus infection are available at https://www.cdc.gov/pregnancy/zika/data/pregnancy-outcomes.html. Cases reported to the US Zika Pregnancy Registry might not meet the national surveillance case definition for congenital Zika virus disease or infection.


Notes:

	These are annual cases of selected infectious 
	national notifiable diseases from the National Notifiable Diseases Surveillance System (NNDSS). 
	NNDSS data reported by the 50 states, New York City, the District of Columbia, and the U.S. territories are 
	collated and published. Cases are reported by state health departments to CDC weekly. Because source datasets 
	may be updated as additional information is received, statistics in publications based on that source data may 
	differ from what is presented in these tables. 

	The list of national notifiable infectious diseases and conditions for 2017 and their national surveillance case 
	definitions are available at 
	https://wwwn.cdc.gov/nndss/conditions/notifiable/2017/infectious-diseases/, https://wwwn.cdc.gov/nndss/conditions/notifiable/2017/infectious-diseases/.   
	This list incorporates the Council of State and Territorial Epidemiologists (CSTE) position statements approved in 2016 by CSTE 
	for national surveillance, that were implemented in January 2017, including updated surveillance case definitions for 
	salmonellosis, shigellosis, vibrioisis, perinatal hepatitis B virus infection, invasive pneumococcal disease, Lyme disease, 
	and tularemia reported through August 7, 2018. Publication criteria for the finalized 2017 data are available at 
	https://wonder.cdc.gov/nndss/documents/2017_NNDSS_Publication_Criteria.pdf, https://wonder.cdc.gov/nndss/documents/2017_NNDSS_Publication_Criteria.pdf.   
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 

	Population estimates for incidence rates are July 1st, 2017 estimates obtained from the National Center for Health Statistics (NCHS) 
	postcensal estimates of the resident population of the United States for April 1, 2010 - July 1, 2017, by year, county, single year 
	of age (range: 0 to 85 years), bridged-race (white, black or African American, American Indian or Alaska Native, Asian, 
	or Pacific Islander), Hispanic ethnicity (not Hispanic or Latino, Hispanic or Latino), and sex (Vintage 2017), 
	prepared under a collaborative arrangement with the U.S. Census Bureau. Population estimates for states released 
	June 27, 2018 are available at 
	https://www.cdc.gov/nchs/nvss/bridged_race/data_documentation.htm, https://www.cdc.gov/nchs/nvss/bridged_race/data_documentation.htm. 
	Population estimates for territories are the 2017 mid-year estimates from the U.S. Census Bureau International Data Base, accessed on 
	October 2, 2018 at  
	https://www.census.gov/data-tools/demo/idb/informationGateway.php, https://www.census.gov/data-tools/demo/idb/informationGateway.php. 
	The choice of population denominators 
	for incidence is based on the availability of population data at the time of publication preparation. 

	Annual tables for 2016 and later years are available on https://wonder.cdc.gov/nndss/nndss_annual_tables_menu.asp, CDC WONDER.

	Annual summary reports from 1993-2015 are available as published in the 
	https://www.cdc.gov/mmwr/mmwr_nd/index.html, MMWR.

	NNDSS annual tables since 1952 are available at https://stacks.cdc.gov/nndss, CDC Stacks
	(once in CDC Stacks select "Annual Reports" in the "Genre" box to the left).  
	
Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 2017 Annual Tables of Infectious Disease Data. Atlanta, GA. CDC Division of Health Informatics and Surveillance, 2018. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.


https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



