TABLE 3. Annual reported cases of notifiable diseases, by month*, excluding U.S. Territories - - United States, 2018

column labels in same order that data fields appears in each record below:
Disease
Jan.
Feb.
Mar.
Apr.
May
June
July
Aug.
Sept.
Oct.
Nov.
Dec.
Unknown
Total

tab delimited data:
Anthrax 	—	—	—	—	—	—	—	—	1	—	—	—	—	1
Arboviral diseases, Chikungunya virus disease 	7	4	4	11	9	11	18	17	13	9	4	10	—	117
Arboviral diseases, Eastern equine encephalitis virus disease, Neuroinvasive 	—	—	—	—	—	2	—	2	1	1	—	—	—	6
Arboviral diseases, Eastern equine encephalitis virus disease, Non-neuroinvasive 	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Arboviral diseases, Jamestown Canyon  virus disease, Neuroinvasive 	—	—	—	1	2	2	5	4	6	5	—	—	—	25
Arboviral diseases, Jamestown Canyon  virus disease, Non-neuroinvasive 	—	—	—	—	1	3	5	1	4	—	1	1	—	16
Arboviral diseases, La Crosse  virus disease, Neuroinvasive 	—	—	—	—	—	3	17	24	21	14	3	1	—	83
Arboviral diseases, La Crosse  virus disease, Non-neuroinvasive 	—	—	—	—	—	1	—	—	2	—	—	—	—	3
Arboviral diseases, Powassan virus disease, Neuroinvasive 	—	—	1	1	2	5	6	—	1	2	2	1	—	21
Arboviral diseases, Powassan virus disease, Non-neuroinvasive 	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Arboviral diseases, St. Louis encephalitis virus disease, Neuroinvasive 	—	—	—	—	—	—	—	1	1	2	1	—	—	5
Arboviral diseases, St. Louis encephalitis virus disease, Non-neuroinvasive 	—	—	—	—	—	—	2	—	—	1	—	—	—	3
Arboviral diseases, West Nile virus disease, Neuroinvasive 	2	2	—	2	3	4	146	546	710	160	58	24	—	1,657
Arboviral diseases, West Nile virus disease, Non-neuroinvasive 	—	—	1	1	3	9	146	354	406	48	12	9	—	989
Arboviral diseases, Western equine encephalitis virus disease, Neuroinvasive 	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Arboviral diseases, Western equine encephalitis virus disease, Non-neuroinvasive 	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Babesiosis, Total 	10	17	16	15	39	385	682	412	222	104	75	183	—	2,160
Babesiosis, Confirmed 	8	10	11	9	26	327	601	372	184	91	63	159	—	1,861
Babesiosis, Probable 	2	7	5	6	13	58	81	40	38	13	12	24	—	299
Botulism, Total 	17	14	19	18	14	21	13	16	22	20	21	30	—	225
Botulism, Foodborne 	1	—	—	2	—	3	3	—	1	1	1	5	—	17
Botulism, Infant 	14	11	17	11	10	12	6	12	11	15	17	21	—	157
Botulism, Other (wound & unspecified) 	2	3	2	5	4	6	4	4	10	4	3	4	—	51
Brucellosis 	3	5	14	17	15	14	10	12	14	6	14	14	—	138
Campylobacteriosis 	3,244	3,321	4,836	4,699	5,407	9,038	7,607	6,864	7,124	5,220	4,796	8,044	—	70,200
Chancroid 	—	—	1	1	—	—	—	1	—	—	—	—	—	3
Chlamydia trachomatis infection 	126,499	134,590	169,317	136,608	135,445	163,507	131,200	144,821	176,966	141,520	128,844	169,351	—	1,758,668
Cholera 	—	2	—	—	1	1	1	—	4	2	1	2	—	14
Coccidioidomycosis †	1,880	1,304	1,389	995	1,131	1,356	1,197	1,160	1,354	1,211	1,127	1,507	—	15,611
Cryptosporidiosis, Total 	539	533	780	779	795	1,202	1,452	1,768	1,774	1,023	781	1,107	—	12,533
Cryptosporidiosis, Confirmed 	347	328	508	512	521	854	1,100	1,316	1,351	765	566	812	—	8,980
Cryptosporidiosis, Probable 	192	205	272	267	274	348	352	452	423	258	215	295	—	3,553
Cyclosporiasis 	4	7	15	22	148	1,147	1,639	325	113	26	20	53	—	3,519
Dengue virus infections, Dengue §	19	9	5	13	14	20	49	56	47	50	70	72	—	424
Dengue virus infections, Dengue-like illness §	2	1	—	2	—	3	2	6	8	3	6	8	—	41
Dengue virus infections, Severe dengue §	—	—	—	—	—	—	1	—	2	2	2	2	—	9
Diphtheria 	—	—	—	—	—	—	—	—	—	1	—	—	—	1
Ehrlichiosis and Anaplasmosis, Anaplasma phagocytophilum infection 	15	30	40	93	414	1,202	762	424	378	246	227	177	—	4,008
Ehrlichiosis and Anaplasmosis, Ehrlichia chaffeensis infection 	7	15	22	37	136	464	376	227	211	88	47	169	—	1,799
Ehrlichiosis and Anaplasmosis, Ehrlichia ewingii infection 	—	—	—	—	1	8	13	3	4	2	2	—	—	33
Ehrlichiosis and Anaplasmosis, Undetermined ehrlichiosis/anaplasmosis 	3	1	8	8	23	78	54	31	30	20	16	11	—	283
Giardiasis 	929	1,021	1,338	994	1,039	1,338	1,334	1,638	1,974	1,266	1,005	1,672	—	15,548
Gonorrhea 	42,421	41,729	51,973	42,765	43,558	55,240	45,523	48,239	60,385	48,206	44,278	59,088	—	583,405
Haemophilus influenzae, invasive disease, All ages, all serotypes 	555	478	582	441	425	556	365	299	428	351	369	724	—	5,573
Haemophilus influenzae, invasive disease, Age <5 years, Serotype b 	3	3	1	5	5	8	1	2	2	2	1	5	—	38
Haemophilus influenzae, invasive disease, Age <5 years, Non-b serotype 	13	25	21	17	13	14	13	5	15	10	14	31	—	191
Haemophilus influenzae, invasive disease, Age <5 years, Nontypeable 	18	29	27	14	18	23	7	13	17	14	15	27	—	222
Haemophilus influenzae, invasive disease, Age <5 years, Unknown serotype 	14	11	17	18	14	14	10	9	13	8	13	34	—	175
Hansen's disease 	4	7	8	5	7	10	4	19	6	11	4	5	—	90
Hantavirus infection, non-hantavirus pulmonary syndrome 	—	—	—	—	—	—	—	2	—	—	—	—	—	2
Hantavirus pulmonary syndrome 	1	1	2	1	1	2	2	1	3	1	1	2	—	18
Hemolytic uremic syndrome post-diarrheal 	9	3	20	31	34	45	59	34	56	24	39	22	—	376
Hepatitis, A, acute ¶	249	295	411	486	524	1,101	1,011	1,228	1,702	1,538	1,565	2,364	—	12,474
Hepatitis, B, acute ¶	206	247	291	260	219	316	264	256	339	261	249	414	—	3,322
Hepatitis, B, perinatal infection ¶	3	3	2	2	2	—	3	3	—	—	2	3	—	23
Hepatitis, C, acute ¶	293	326	418	357	432	428	336	373	544	355	296	610	—	4,768
Hepatitis, C, acute, Confirmed ¶	250	277	347	290	332	344	266	269	333	255	213	445	—	3,621
Hepatitis, C, acute, Probable ¶	43	49	71	67	100	84	70	104	211	100	83	165	—	1,147
Hepatitis, C, perinatal infection ¶	15	20	24	20	25	22	8	9	22	13	12	24	—	214
Human immunodeficiency virus diagnoses 	3,151	2,894	3,225	3,004	3,224	3,173	3,176	3,264	2,734	2,848	1,788	517	1	32,999
Influenza-associated pediatric mortality 	36	53	24	18	9	4	—	2	1	4	1	7	—	159
Invasive pneumococcal disease, All ages **	2,820	2,386	2,417	1,892	1,565	1,340	741	621	993	1,059	1,263	2,760	—	19,857
Invasive pneumococcal disease, All ages, Confirmed **	2,789	2,364	2,383	1,874	1,549	1,325	725	611	981	1,048	1,242	2,728	—	19,619
Invasive pneumococcal disease, All ages, Probable **	31	22	34	18	16	15	16	10	12	11	21	32	—	238
Invasive pneumococcal disease, Age <5 years **	101	122	132	91	85	92	36	37	78	84	91	167	—	1,116
Invasive pneumococcal disease, Age <5 years, Confirmed **	98	118	126	90	84	89	32	35	77	82	87	160	—	1,078
Invasive pneumococcal disease, Age <5 years, Probable **	3	4	6	1	1	3	4	2	1	2	4	7	—	38
Legionellosis 	313	280	392	256	387	1,233	1,046	1,311	1,664	1,384	738	929	—	9,933
Leptospirosis 	6	4	6	2	4	10	7	7	24	6	4	11	—	91
Listeriosis 	31	39	57	48	44	86	88	119	108	76	72	96	—	864
Lyme disease, Total 	996	1,112	1,306	1,282	2,018	6,171	6,782	4,549	3,330	2,270	1,792	2,058	—	33,666
Lyme disease, Confirmed 	647	706	802	808	1,275	4,424	5,023	3,296	2,329	1,574	1,273	1,401	—	23,558
Lyme disease, Probable 	349	406	504	474	743	1,747	1,759	1,253	1,001	696	519	657	—	10,108
Malaria 	99	89	78	117	135	223	152	197	240	145	98	175	—	1,748
Measles, Total 	10	5	28	29	13	13	13	12	9	43	72	128	—	375
Measles, Indigenous 	5	2	21	19	6	4	7	8	5	28	70	121	—	296
Measles, Imported 	5	3	7	10	7	9	6	4	4	15	2	7	—	79
Meningococcal disease, All serogroups 	37	38	38	21	26	21	21	14	21	20	23	47	—	327
Meningococcal disease, Serogroups ACWY 	11	10	11	10	7	8	7	3	5	9	10	9	—	100
Meningococcal disease, Serogroup B 	9	12	9	5	7	5	8	5	6	6	6	3	—	81
Meningococcal disease, Other serogroups 	3	4	5	—	1	—	—	—	4	1	3	2	—	23
Meningococcal disease, Unknown serogroup 	14	12	13	6	11	8	6	6	6	4	4	33	—	123
Mumps 	266	298	352	245	286	137	100	127	128	135	124	317	—	2,515
Novel Influenza A virus infections 	—	—	—	—	—	1	—	13	—	—	—	—	—	14
Paratyphoid fever ††	13	10	12	12	9	12	13	11	17	7	8	9	—	133
Pertussis 	1,013	988	1,219	1,100	1,294	1,509	1,233	1,114	1,322	1,085	1,280	2,452	—	15,609
Plague 	—	—	—	—	—	1	—	—	—	—	—	—	—	1
Poliomyelitis, paralytic 	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Poliovirus infection, nonparalytic 	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Psittacosis 	—	—	3	1	—	2	—	1	9	3	1	2	—	22
Q fever, Total 	10	9	32	26	26	20	16	20	18	7	11	20	—	215
Q fever, Acute 	8	6	30	22	20	17	13	18	16	7	9	12	—	178
Q fever, Chronic 	2	3	2	4	6	3	3	2	2	—	2	8	—	37
Rabies, Animal 	213	225	405	445	483	418	543	728	566	466	277	215	—	4,984
Rabies, Human 	1	—	—	—	—	—	—	—	1	1	—	—	—	3
Rubella 	—	—	1	—	1	—	—	—	—	2	—	—	—	4
Rubella, congenital syndrome 	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Salmonellosis (excluding paratyphoid fever and typhoid fever) §§	2,112	2,489	3,227	3,014	3,783	6,710	6,813	7,345	9,233	6,091	4,264	5,918	—	60,999
Severe acute respiratory syndrome-associated coronavirus disease 	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Shiga toxin-producing Escherichia coli (STEC) 	553	574	975	1,172	1,184	2,164	1,887	1,867	1,744	1,219	917	1,740	—	15,996
Shigellosis 	855	796	1,279	1,013	1,123	1,588	1,503	1,643	1,719	1,365	1,403	2,046	—	16,333
Smallpox 	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Spotted fever rickettsiosis, Total 	53	57	175	239	516	1,338	929	742	766	346	175	208	—	5,544
Spotted fever rickettsiosis, Confirmed 	1	2	6	9	12	33	19	13	16	3	2	8	—	124
Spotted fever rickettsiosis, Probable 	52	55	169	230	504	1,305	910	729	750	343	173	200	—	5,420
Streptococcal toxic shock syndrome 	50	45	55	31	26	34	29	18	14	12	24	33	—	371
Syphilis, Total, all stages ¶¶	8,162	8,731	11,132	9,134	8,884	10,756	8,664	9,113	11,591	9,302	8,532	11,044	—	115,045
Syphilis, Congenital 	107	84	106	95	89	105	115	112	136	128	116	113	—	1,306
Syphilis, Primary and secondary 	2,413	2,581	3,354	2,750	2,685	3,326	2,767	2,736	3,700	2,850	2,634	3,267	—	35,063
Tetanus 	—	—	—	3	4	2	1	5	1	2	3	2	—	23
Toxic shock syndrome (other than Streptococcal) 	—	6	2	2	3	4	2	2	2	3	4	3	—	33
Trichinellosis 	—	—	—	—	1	—	—	—	—	—	—	—	—	1
Tuberculosis 	506	587	770	766	770	817	717	853	636	789	737	1,077	—	9,025
Tularemia 	—	2	3	7	22	42	54	32	15	25	5	22	—	229
Typhoid fever 	28	23	34	36	35	24	28	43	61	23	8	58	—	401
Vancomycin-intermediate Staphylococcus aureus 	5	8	13	3	8	10	7	2	6	5	7	11	—	85
Vancomycin-resistant Staphylococcus aureus 	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Varicella morbidity 	512	577	791	685	761	769	493	506	824	639	646	998	—	8,201
Varicella mortality 	—	1	2	—	1	1	1	—	—	—	—	—	—	6
Vibriosis, Total 	63	84	128	131	118	324	400	507	389	234	166	420	—	2,964
Vibriosis, Confirmed 	29	38	63	56	68	229	275	355	240	137	84	248	—	1,822
Vibriosis, Probable 	34	46	65	75	50	95	125	152	149	97	82	172	—	1,142
Viral hemorrhagic fevers, Crimean-Congo hemorrhagic fever virus 	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Viral hemorrhagic fevers, Ebola virus 	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Viral hemorrhagic fevers, Guanarito virus 	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Viral hemorrhagic fevers, Junin virus 	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Viral hemorrhagic fevers, Lassa virus 	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Viral hemorrhagic fevers, Lujo virus 	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Viral hemorrhagic fevers, Machupo virus 	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Viral hemorrhagic fevers, Marburg virus 	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Viral hemorrhagic fevers, Sabia virus 	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Yellow fever 	—	—	—	—	—	—	—	—	—	—	—	—	—	—
Zika virus, Zika virus disease, congenital ***	—	—	—	—	1	—	—	1	—	—	—	—	—	2
Zika virus, Zika virus disease, non-congenital 	12	7	7	6	2	3	11	10	4	8	4	5	—	79
Zika virus, Zika virus infection, congenital ***	2	2	1	—	1	—	—	—	—	1	—	1	—	8
Zika virus, Zika virus infection, non-congenital 	18	28	21	31	19	14	14	14	23	19	11	33	—	245

—: No reported cases - The reporting jurisdiction did not submit any cases to CDC.

* Month is defined using MMWR week (http://wwwn.cdc.gov/nndss/document/MMWR_Week_overview.pdf). MMWR week calendars can be found at http://wwwn.cdc.gov/nndss/script/downloads.aspx.

† Reportable in <25 states.

§ Counts include confirmed and probable dengue cases.

¶ Chronic hepatitis B and C data are not included in NNDSS tables but reported case counts are included in the annual Summary of Viral Hepatitis, published online by CDC's Division of Viral Hepatitis, available at https://www.cdc.gov/hepatitis/statistics/SurveillanceRpts.htm.

** Counts include drug resistant and susceptible cases of Invasive Pneumococcal Disease. This condition was previously named Streptococcus pneumoniae invasive disease and cases were reported to CDC using different event codes to specify whether the cases were drug resistant or in a defined age group, such as <5 years.

†† Prior to 2018, cases of paratyphoid fever were considered salmonellosis. 

§§ Prior to 2018, cases of paratyphoid fever were included as salmonellosis, but beginning in 2018 they are being published as paratyphoid fever. 

¶¶ Includes the following categories: primary; secondary; early non-primary non-secondary (includes cases previously reported as early latent); and unknown duration or late (includes cases previously reported as late latent syphilis and cases previously reported as late syphilis with clinical manifestations).

*** Data reported to ArboNET using the national surveillance case definition for congenital Zika virus infection (CSTE Position Statement 16-ID-01).


Notes:

	These are annual cases of selected infectious 
	national notifiable diseases from the National Notifiable Diseases Surveillance System (NNDSS). 
	NNDSS data reported by the 50 states, New York City, the District of Columbia, and the U.S. territories are 
	collated and published. Cases are reported by state health departments to CDC weekly. Because source datasets 
	may be updated as additional information is received, statistics in publications based on that source data may 
	differ from what is presented in these tables. 

	The list of nationally notifiable infectious diseases and conditions for 2018 and their national surveillance case definitions are 
	available at 
	https://wwwn.cdc.gov/nndss/conditions/notifiable/2018/, https://wwwn.cdc.gov/nndss/conditions/notifiable/2018/.   
	This list incorporates the Council of State and Territorial Epidemiologists (CSTE) position statements approved in 2017 
	by CSTE for national surveillance, that were implemented in January 2018, including updated surveillance case definitions for 
	anthrax, shiga toxin-producing Escherichia coli, and syphilis. Perinatal hepatitis c virus infection became a new nationally 
	notifiable condition in 2018.  While Carbapenemase Producing Carbapenem-Resistant Enterobacteriaceae (CP-CRE) was added to the 
	list of nationally notifiable diseases in 2018, reporting jurisdictions could not submit data for this condition since Office of 
	Management and Budget Paperwork Reduction Act approval was pending during 2018.  Publication criteria for the finalized 2018 data 
	are available at 
	https://wonder.cdc.gov/nndss/documents/2018_NNDSS _Publication_Criteria_07122019_updated_09230219.pdf, https://wonder.cdc.gov/nndss/documents/2018_NNDSS _Publication_Criteria_07122019_updated_09230219.pdf.   
	See also https://wwwn.cdc.gov/nndss/document/Users_guide_WONDER_tables_cleared_final.pdf, 
	Guide to Interpreting Provisional and Finalized NNDSS Data. 

	Annual tables for 2016 and later years are available on https://wonder.cdc.gov/nndss/nndss_annual_tables_menu.asp, CDC WONDER.

	Annual summary reports from 1993-2015 are available as published in the 
	https://www.cdc.gov/mmwr/mmwr_nd/index.html, MMWR.

	NNDSS annual tables since 1952 are available at https://stacks.cdc.gov/nndss, CDC Stacks
	(once in CDC Stacks select "Annual Reports" in the "Genre" box to the left).  

	For most conditions, national incidence rates are calculated as the number of reported cases for each infectious 
	disease or condition divided by the U.S. resident population for the specified demographic population or the total U.S. 
	resident population, multiplied by 100,000. When a nationally notifiable infectious condition is associated with a 
	specific age restriction, the same restriction was applied to the population in the denominator of the incidence rate 
	calculation. In addition, population data from reporting jurisdictions in which the disease or condition was not reportable 
	or not available were excluded from the denominator of the incidence rate calculations.
	
	Population estimates for incidence rates are July 1st, 2018 estimates obtained from the National Center for Health Statistics (NCHS) 
	postcensal estimates of the resident population of the United States for April 1, 2010 - July 1, 2018, by year, county, single year 
	of age (range: 0 to 85 years), bridged-race (white, black or African American, American Indian or Alaska Native, Asian, 
	or Pacific Islander), Hispanic ethnicity (not Hispanic or Latino, Hispanic or Latino), and sex (Vintage 2018), 
	prepared under a collaborative arrangement with the U.S. Census Bureau. Population estimates for states released 
	June 25, 2019 are available at 
	https://www.cdc.gov/nchs/nvss/bridged_race/data_documentation.htm, https://www.cdc.gov/nchs/nvss/bridged_race/data_documentation.htm. 
	Population estimates for territories are the 2018 mid-year estimates from the U.S. Census Bureau International Data Base, accessed on 
	June 26, 2019 at  
	https://www.census.gov/data-tools/demo/idb/informationGateway.php, https://www.census.gov/data-tools/demo/idb/informationGateway.php. 
	The choice of population denominators 
	for incidence is based on the availability of population data at the time of publication preparation. 
	
		Age restrictions in the numerator and denominator are applied for the following childhood conditions:
		
		
			Zika virus disease, congenital (age restriction in numerator and denominator is <1 year)
		
			Zika virus infection, congenital (age restriction in numerator and denominator is <1 year)
		
			Haemophilus influenzae, invasive disease <5 years (age restriction in numerator and denominator is <5 years) 
		
			Invasive pneumococcal disease <5 years (age restriction in numerator and denominator is <5 years) 
		
			Influenza associated pediatric mortality (age restriction in numerator and denominator is <18 years)
		
			Infant botulism (age restriction in numerator and denominator is <1 year) 
		
			Congenital rubella syndrome (age restriction in numerator and denominator is  <1 year)
		
			Perinatal Hepatitis B infection (age restriction in numerator is &le;24 months, denominator is <24 months) 
		
			Perinatal Hepatitis C infection (age restriction in numerator is &le;36 months, denominator is <36 months) 
		
	
			
			Data for congenital syphilis are aggregated by the infant's year of birth.  The rate for congenital syphilis is based upon the 
			number of reported cases per 100,000 live births, using  natality data for 2018 (National Center for Health Statistics https://wonder.cdc.gov/natality.html, Natality 2018, as compiled from data
			provided by the Vital Statistics Cooperative Program).  
			The mother's race and ethnicity are used for race- and ethnicity-specific rates of congenital syphilis cases.  Congenital syphilis 
			data are published in Syphilis Statistics in the Sexually Transmitted Diseases (STD) surveillance 
			report (https://www.cdc.gov/std/syphilis/stats.htm, https://www.cdc.gov/std/syphilis/stats.htm) and in the historical archives of the STD surveillance 
			report (https://www.cdc.gov/std/stats/archive.htm, https://www.cdc.gov/std/stats/archive.htm). The STD surveillance 
			report (https://www.cdc.gov/std/syphilis/stats.htm, https://www.cdc.gov/std/syphilis/stats.htm) updates congenital syphilis cases and rates over time.    
			

	Surveillance data reported by other CDC programs might vary from data reported in these tables because of differences in
	 1) the date used to aggregate the data, 2) the timing of reports, 3) the source of the data, 4) surveillance case definitions, 
	 and 5) policies regarding case jurisdiction (i.e., which jurisdiction should submit the case notification to CDC).
	
Suggested Citation:

	Centers for Disease Control and Prevention. National Notifiable Diseases Surveillance System, 2018 Annual Tables of Infectious Disease Data. 
	Atlanta, GA. CDC Division of Health Informatics and Surveillance, 2019. 
	Available at: https://www.cdc.gov/nndss/infectious-tables.html, https://www.cdc.gov/nndss/infectious-tables.html.

Acknowledgement:

	CDC acknowledges the Local, State, and Territorial Health Departments that collected the data from a range of case ascertainment 
	sources (e.g., health-care providers, hospitals, laboratories) and reported these data to 
	CDC's National Notifiable Diseases Surveillance System.



https://wwwn.cdc.gov/nndss/, National Notifiable Diseases Surveillance System

Provided by https://wonder.cdc.gov, CDC WONDER



